{
  "name": "miniapp-root",
  "version": "0.1.1",
  "private": true,
  "description": "Miniapp is a lightweight framework for QQ/Wechat miniapp.",
  "repository": "github.com:miniapp-tool/mptool.git",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mrhope.site"
  },
  "type": "module",
  "scripts": {
    "build": "cross-env mode=production pnpm --stream -r run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 2",
    "clean": "pnpm --stream -r run clean",
    "copy": "ts-node scripts/copy-package.ts",
    "dev": "cross-env mode=production pnpm --stream -r run dev",
    "docs:build": "pnpm --dir=docs run docs:build",
    "docs:dev": "pnpm --dir=docs run docs:dev",
    "postinstall": "husky install",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint . --ext .js,.ts --fix",
    "lint:prettier": "prettier --check --write .",
    "release": "pnpm release:bump && pnpm clean && pnpm build && pnpm release:publish",
    "release:bump": "bumpp package.json demo/package.json docs/package.json packages/*/package.json --execute=\"pnpm standard-version --skip.bump --skip.commit --skip.tag && git add CHANGELOG.md\" --commit \"chore(release): publish v%s\" --all --tag --push",
    "release:publish": "cross-env NODE_OPTIONS=\"--experimental-json-modules\" ts-node-esm  -O {\\\"module\\\":\\\"ESNext\\\"} scripts/release",
    "test": "vitest run && pnpm -r --stream run tsd"
  },
  "lint-staged": {
    "*.{md,yml,json}": [
      "prettier --write"
    ],
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@rollup/plugin-commonjs": "23.0.2",
    "@rollup/plugin-json": "5.0.1",
    "@rollup/plugin-node-resolve": "15.0.1",
    "@types/inquirer": "9.0.3",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "bumpp": "8.2.1",
    "c8": "7.12.0",
    "conventional-changelog-cli": "2.2.2",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "0.15.15",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "execa": "6.1.0",
    "husky": "8.0.2",
    "inquirer": "9.1.4",
    "lint-staged": "13.0.3",
    "miniprogram-api-typings": "3.6.0",
    "npm-check-updates": "16.4.3",
    "ora": "6.1.2",
    "picocolors": "1.0.0",
    "prettier": "2.8.0",
    "rollup": "3.4.0",
    "rollup-plugin-dts": "5.0.0",
    "rollup-plugin-esbuild": "5.0.0",
    "sort-package-json": "2.1.0",
    "standard-version": "9.5.0",
    "ts-node": "10.9.1",
    "tsd": "0.24.1",
    "tslib": "2.4.1",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "vitest": "0.25.3"
  },
  "packageManager": "pnpm@7.17.0"
}
