{
  "name": "mptool-root",
  "private": true,
  "description": "Miniapp is a lightweight framework for QQ/Wechat miniapp.",
  "repository": "https://github.com/miniapp-tool/mptool",
  "license": "MIT",
  "author": {
    "name": "Mr.Hope",
    "email": "mister-hope@outlook.com",
    "url": "https://mrhope.site"
  },
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production pnpm --stream -r run build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 2",
    "clean": "pnpm --stream -r run clean",
    "copy": "tsx scripts/copy-package.ts",
    "dev": "cross-env NODE_ENV=production pnpm --stream -r run dev",
    "docs:build": "pnpm --dir=docs run docs:build",
    "docs:dev": "pnpm --dir=docs run docs:dev",
    "postinstall": "husky",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint . --fix",
    "lint:prettier": "prettier --check --write .",
    "packages:update": "pnpm dlx npm-check-updates -u --deep",
    "release": "pnpm clean && pnpm build && pnpm release:version && pnpm release:publish && pnpm release:sync",
    "release:publish": "lerna publish from-package --yes",
    "release:sync": " tsx scripts/sync.ts",
    "release:version": "lerna version",
    "test": "vitest run --coverage"
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,ts}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@lerna-lite/cli": "3.9.2",
    "@lerna-lite/publish": "3.9.2",
    "@rollup/plugin-commonjs": "28.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@types/node": "22.7.4",
    "@vitest/coverage-v8": "2.1.1",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "cross-env": "7.0.3",
    "cz-git": "1.10.1",
    "esbuild": "0.24.0",
    "eslint": "9.11.1",
    "eslint-config-mister-hope": "0.2.3",
    "execa": "9.4.0",
    "husky": "9.1.6",
    "miniprogram-api-typings": "4.0.1",
    "nano-staged": "0.8.0",
    "ora": "8.1.0",
    "picocolors": "1.1.0",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "rollup": "4.22.5",
    "rollup-plugin-dts": "6.1.1",
    "rollup-plugin-esbuild": "6.1.1",
    "sort-package-json": "2.10.1",
    "tslib": "2.7.0",
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vitest": "2.1.1"
  },
  "packageManager": "pnpm@9.11.0"
}
