{
  "name": "mptool-demo",
  "version": "0.0.1-alpha.1",
  "private": true,
  "scripts": {
    "demo:build": "tsc",
    "demo:dev": "tsc -w"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.3.2"
  }
}
