{
  "name": "docs",
  "version": "0.0.1-alpha.13",
  "private": true,
  "scripts": {
    "docs:build": "vuepress build .",
    "docs:dev": "vuepress dev ."
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "2.0.0-beta.21",
    "@vuepress/plugin-pwa-popup": "2.0.0-beta.23",
    "@vuepress/plugin-search": "2.0.0-beta.21",
    "markdown-it-task-lists": "2.1.1",
    "vuepress": "2.0.0-beta.21",
    "vuepress-vite": "2.0.0-beta.21"
  }
}
